<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.vtech.mobile.kidiconnect2021.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.vtech.mobile.kidiconnect2021.customcamera.widget.CameraSurfaceView
            android:id="@+id/custom_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ib_flash_light"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_flash" />

        <ImageButton
            android:id="@+id/ib_camera_switch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/ib_flash_light"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_flip_camera" />

        <com.vtech.mobile.kidiconnect2021.customview.RecordCircleView
            android:id="@+id/btn_record"
            android:layout_width="94dp"
            android:layout_height="94dp"
            app:layout_constraintBottom_toTopOf="@id/fl_mask_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rcv_back_round_color="@color/record_button_middle_color"
            app:rcv_btn_action="0"
            app:rcv_animate_ring_width="@dimen/record_btn_animation_width"
            app:rcv_btn_border_size="@dimen/record_btn_inter_width"
            app:rcv_btn_color="@color/record_button" />

        <ImageButton
            android:id="@+id/btn_mask"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:layout_constraintStart_toEndOf="@id/btn_record"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_record"
            app:layout_constraintBottom_toBottomOf="@id/btn_record"
            android:background="@drawable/video_facemask"
            app:layout_constraintHorizontal_bias="0.5" />

        <FrameLayout
            android:id="@+id/fl_mask_list"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>