<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_mask_height"
            tools:ignore="MissingConstraints">

            <com.vtech.mobile.kidiconnect2021.customcamera.effect.fragment.view.MaskRecyclerView
                android:id="@+id/home_mask_list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints" />

            <com.vtech.mobile.kidiconnect2021.customcamera.effect.fragment.view.SingleCircleView
                android:id="@+id/circle_view"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>