# Android

ComponentStudy/: build.gradle  config.gradle  gradle.properties  settings.gradle
ComponentStudy/advance_ui/: build.gradle
ComponentStudy/advance_ui/src/main/: AndroidManifest.xml
ComponentStudy/advance_ui/src/main/res/layout/: activity_main.xml  activity_main4.xml  activity_transition.xml
ComponentStudy/advance_ui/src/main/res/values/: strings.xml
ComponentStudy/aidl_client/: build.gradle
ComponentStudy/aidl_client/src/main/: AndroidManifest.xml
ComponentStudy/aidl_client/src/main/res/values/: colors.xml  style.xml
ComponentStudy/algorithm/: build.gradle
ComponentStudy/algorithm/src/main/: AndroidManifest.xml
ComponentStudy/app/: build.gradle
ComponentStudy/app/src/main/: AndroidManifest.xml
ComponentStudy/app/src/main/res/layout/: activity_aidl.xml  activity_broadcast.xml  activity_contentprovider.xml  activity_lifecycle.xml  activity_main.xml  activity_notify.xml  activity_ormlite.xml  activity_recycler.xml  activity_service.xml  activity_sqlite.xml  activity_viewmodule.xml  notification.xml  notification_big.xml
ComponentStudy/app/src/main/res/values/: colors.xml
ComponentStudy/architecture/: build.gradle
ComponentStudy/architecture/src/main/: AndroidManifest.xml
ComponentStudy/architecture/src/main/res/layout/: activity_main.xml  activity_mvvm.xml
ComponentStudy/av_module/: build.gradle
ComponentStudy/av_module/src/main/: AndroidManifest.xml
ComponentStudy/av_module/src/main/res/values/: strings.xml
ComponentStudy/certification/: build.gradle
ComponentStudy/certification/src/main/: AndroidManifest.xml
ComponentStudy/certification/src/main/assets/: my_client.cer
ComponentStudy/certification/src/main/res/layout/: activity_main.xml
ComponentStudy/certification/src/main/res/values/: strings.xml
ComponentStudy/customview/: build.gradle
ComponentStudy/customview/src/main/: AndroidManifest.xml
ComponentStudy/customview/src/main/res/layout/: activity_coordinate.xml  activity_main.xml  activity_taptap.xml  fragment_recommend.xml  fragment_recommend_list.xml  fragment_video.xml  item_coordinate.xml
ComponentStudy/customview/src/main/res/values/: attrs.xml  colors.xml
ComponentStudy/demo/: build.gradle
ComponentStudy/demo/src/main/: AndroidManifest.xml
ComponentStudy/demo/src/main/res/anim/: anim_layout.xml  myanimation.xml
ComponentStudy/demo/src/main/res/animator/: object_translate_x.xml  object_translate_y.xml  valueanimator.xml
ComponentStudy/demo/src/main/res/drawable/: lineclock.xml
ComponentStudy/demo/src/main/res/layout/: activity_main.xml
ComponentStudy/exoplayer_common/: build.gradle
ComponentStudy/exoplayer_common/src/main/: AndroidManifest.xml
ComponentStudy/exoplayer_music/: build.gradle
ComponentStudy/exoplayer_music/src/main/: AndroidManifest.xml
ComponentStudy/exoplayer_music/src/main/res/values/: colors.xml  strings.xml
ComponentStudy/fragment/: build.gradle
ComponentStudy/fragment/src/main/: AndroidManifest.xml
ComponentStudy/fragment/src/main/res/layout/: activity_back_stack.xml  activity_main.xml  activity_navigation.xml  activity_tradition.xml  fragment_blank.xml  fragment_blank2.xml  fragment_viewpager.xml
ComponentStudy/fragment/src/main/res/navigation/: demo_nav.xml
ComponentStudy/fragment/src/main/res/values/: themes.xml
ComponentStudy/gradle/wrapper/: gradle-wrapper.properties
ComponentStudy/hilt/: build.gradle
ComponentStudy/hilt/src/main/: AndroidManifest.xml
ComponentStudy/hilt/src/main/res/layout/: activity_main.xml
ComponentStudy/kidiconnect2021/: build.gradle
ComponentStudy/kidiconnect2021/src/main/: AndroidManifest.xml
ComponentStudy/kidiconnect2021/src/main/res/layout/: activity_main.xml  fragment_mask.xml  item_mask_list.xml  splash_activity.xml
ComponentStudy/kidiconnect2021/src/main/res/raw/: base_frag.frag  base_vert.vert  camera_frag.frag
ComponentStudy/kidiconnect2021/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
ComponentStudy/kotlin/: build.gradle
ComponentStudy/kotlin/src/main/: AndroidManifest.xml
ComponentStudy/kotlin/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ComponentStudy/kotlin/src/main/res/layout/: activity_home.xml  activity_main.xml  details_activity.xml  login_activity.xml  recipe_item.xml  splash_activity.xml
ComponentStudy/kotlin/src/main/res/values/: colors.xml  strings.xml
ComponentStudy/maskdemo/: build.gradle
ComponentStudy/maskdemo/src/main/: AndroidManifest.xml
ComponentStudy/maskdemo/src/main/res/layout/: activity_main.xml
ComponentStudy/maskdemo/src/main/res/raw/: camera_vert.vert
ComponentStudy/maskdemo/src/main/res/values/: strings.xml
ComponentStudy/maskdemo2/: build.gradle
ComponentStudy/maskdemo2/src/main/: AndroidManifest.xml
ComponentStudy/maskdemo2/src/main/assets/mask/: effects.json
ComponentStudy/maskdemo2/src/main/res/layout/: activity_main.xml
ComponentStudy/maskdemo2/src/main/res/values/: strings.xml
ComponentStudy/mylibrary/: build.gradle
ComponentStudy/opengl/: build.gradle
ComponentStudy/opengl/libs/: ti-sdk.aar
ComponentStudy/opengl/src/main/: AndroidManifest.xml
ComponentStudy/opengl/src/main/res/layout/: activity_main.xml
ComponentStudy/opengl/src/main/res/raw/: base_vert.vert  camera_vert.vert
ComponentStudy/sophix/: aliyun-emas-services.json  build.gradle  mapping.txt  proguard-rules.pro  store-debug.jks
ComponentStudy/sophix/release/: output-metadata.json
ComponentStudy/sophix/src/main/: AndroidManifest.xml
ComponentStudy/sophix/src/main/res/values-night/: themes.xml
ComponentStudy/tinker/: build.gradle  tinker_multidexkeep.pro
ComponentStudy/tinker/src/main/: AndroidManifest.xml
ComponentStudy/tinker/src/main/res/layout/: activity_main.xml
ComponentStudy/tinker/src/main/res/values/: strings.xml
JNI/ndk28_cmake/app/: build.gradle
JNI/ndk28_cmake/app/src/main/: AndroidManifest.xml
JNI/ndk28_cmake/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
JNI/ndk28_cmake/app/src/main/res/values-night/: themes.xml
(+633 files in other folders)
