// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}


this.getMyAllProjects()
def getMyAllProjects(){
    this.getAllprojects().eachWithIndex{ Project p, int index ->
        if (index == 0){
            println("my root project:"+p.name)
        }else{
            println("my sub project:"+p.name)
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}