// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from:"config.gradle"
    ext {
        androidx_app_compat_version = '1.2.0'
        kotlin_version = '1.4.21'
        hilt_version = '2.38.1'
        multidex_version = '1.0.3'
        fragment_version = '1.2.5'
        recycler_view_version = '1.1.0'
        arch_lifecycle_version = '2.2.0'
        glide_version = '4.11.0'
        kotlin_coroutines_version = '1.1.0'
        androidx_media_version = '1.0.1'
        gson_version = '2.8.5'
        exoplayer_version = '2.16.0'
        androidx_app_compat_version = '1.2.0'
        constraint_layout_version = '2.1.4'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    // id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//ext{
//    minSdkVersion = 21
//    targetSdkVersion = 31
//    compileSdkVersion = 31
//    buildToolsVersion = "30.0.2"
//
//    junitVersion = '5.7.0'
//    androidXJunitVersion = '1.1.3-alpha03'
//    assertjVersion = '3.19.0'
//    coreTestingVersion = '2.1.0'
//    espressoIntentsVersion = '3.3.0'
//    espressoVersion = '3.3.0'
//    coroutinesTestVersion = '1.4.2-native-mt'
//    appcompatVersion='1.2.0'
//    materialVersion= '1.3.0-rc01'
//    activityKtxVersion= '1.2.0-rc01'
//    retrofitVersion = '2.9.0'
//    moshiVersion = '1.11.0'
//    okhttpInterceptorVersion = '4.9.0'
//    mockVersion = '1.10.5'
//    annotationVersion ='1.1.0'
//    glid = '4.11.0'
//    hilt_viewmodels = '1.0.0-alpha03'
//    picassoVersion = '2.71828'
//    livedata_ktx='2.3.0'
//    constraintlayoutVersion = '2.1.4'
//    coroutines = '1.3.9'
//}
