pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
//        maven {
//            url 'https://jitpack.io'
//        }

//        maven {
//            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
//            allowInsecureProtocol = true
//        }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }

//        maven {
//            url 'https://jitpack.io'
//        }

//        maven {
//            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
//            allowInsecureProtocol = true
//        }
    }
}
rootProject.name = "ComponentStudy"
include ':app'
include ':aidl_client'
include ':architecture'
include ':thirdparty'
include ':fragment'
include ':advance_ui'
include ':hilt'
include ':mylibrary'
include ':demo'
include ':av_module'
include ':kotlin'
include ':exoplayer_common'
include ':exoplayer_music'
include ':opengl'
include ':kidiconnect2021'
include ':maskdemo'
include ':maskdemo2'
include ':algorithm'
include ':certification'
include ':customview'
include ':tinker'
include ':sophix'
