pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ComponentStudy"
include ':app'
include ':aidl_client'
include ':architecture'
include ':thirdparty'
include ':fragment'
include ':advance_ui'
include ':hilt'
include ':mylibrary'
include ':demo'
include ':av_module'
include ':kotlin'
include ':exoplayer_common'
include ':exoplayer_music'
include ':opengl'
include ':kidiconnect2021'
include ':maskdemo'
include ':maskdemo2'
include ':algorithm'
