pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "ComponentStudy"
include ':app'
include ':aidl_client'
include ':architecture'
include ':thirdparty'
include ':fragment'
include ':advance_ui'
include ':hilt'
include ':mylibrary'
include ':demo'
include ':av_module'
include ':kotlin'
