<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taptap.TapTapActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rlNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/default_user_icon"/>

        <LinearLayout
            android:id="@+id/llTitleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.vtech.mobile.customview.taptap.widget.TextColorChangeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="推荐"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

            <com.vtech.mobile.customview.taptap.widget.TextColorChangeView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="视频"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/icon_search_white"/>

    </RelativeLayout>

</FrameLayout>