<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.vtech.mobile.customview.taptap.fragments.RecommendFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:scaleType="centerCrop"
                android:src="@mipmap/game_banner"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/fragment_recommend"/>

    <LinearLayout
        app:layout_behavior=".taptap.behavior.NavigationBarBehavior"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/rlTitleBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        app:layout_behavior=".taptap.behavior.DownloadGroupBehavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:text="疯狂的小镇"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_alignParentBottom="true"
            android:drawableTop="@mipmap/add"
            android:text="关注"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:drawableTop="@mipmap/add"
            android:layout_marginEnd="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="详情"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>

        <com.vtech.mobile.customview.taptap.widget.DownloadBtn
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:textSize="12dp"
            app:loadingColor="@color/detail_downloadbutton_processing"
            app:normalColor="@color/colorAccent"
            app:finishColor="@color/detail_comment_user_level_titel_color"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>