plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.hilt"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def androidDependencies = rootProject.ext.dependencies

    implementation androidDependencies.appcompat
    implementation androidDependencies.material
    implementation androidDependencies.constraintlayout
    testImplementation androidDependencies.junit
    androidTestImplementation androidDependencies.junit
    androidTestImplementation androidDependencies.espresso_core

    implementation androidDependencies.hilt_android
    annotationProcessor androidDependencies.hilt_android_compiler
//    implementation "com.google.dagger:hilt-android:2.28-alpha"
//    annotationProcessor "com.google.dagger:hilt-android-compiler:2.28-alpha"

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'org.xutils:xutils:3.3.36'
}