plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.componentstudy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def androidDependencies = rootProject.ext.dependencies
    
    implementation androidDependencies.appcompat
    implementation androidDependencies.material
    implementation androidDependencies.constraintlayout
    testImplementation androidDependencies.junit
    androidTestImplementation androidDependencies.junit
    androidTestImplementation androidDependencies.espresso_core

    implementation "androidx.lifecycle:lifecycle-runtime:2.5.0-rc01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.0-rc01"

    implementation 'net.zetetic:android-database-sqlcipher:4.0.1@aar'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    api androidDependencies.ormlite_android

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // RxPermission
    // implementation androidDependencies.rxpermissions
}