plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-platform-android'
    id 'dagger.hilt.android.plugin'
}

android {
    def androidVersion = rootProject.ext.android

    compileSdk androidVersion.compileSdkVersion

    defaultConfig {
        applicationId "com.example.kotlin"
        minSdk androidVersion.minSdkVersion
        targetSdk androidVersion.targetSdkVersion
        versionCode androidVersion.versionCode
        versionName androidVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors{
        dev{
            dimension = 'default'
            applicationIdSuffix = ".dev"
        }
        prod{
            dimension = 'default'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    configurations.all{
        resolutionStrategy{
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
        }
    }
    defaultConfig{
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    testOptions{
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    def androidDependencies = rootProject.ext.dependencies
    //android support
    // implementation "androidx.core:core-ktx:1.7.0"
    implementation androidDependencies.appcompat
    implementation androidDependencies.material
    implementation androidDependencies.constraintlayout
    // kotlin
    implementation androidDependencies.kotlinx_coroutines_test
    implementation androidDependencies.annotation
    implementation androidDependencies.livedata_ktx
    androidTestImplementation androidDependencies.androidXJunit
    implementation androidDependencies.kotlin_stdlib
    implementation androidDependencies.kotlin_reflect

    implementation androidDependencies.picasso

    /**-------------------testing libs------------------------------------------**/
    testImplementation androidDependencies.junit
    androidTestImplementation androidDependencies.junit
    androidTestImplementation androidDependencies.espresso_core

    implementation androidDependencies.espresso_idling_resource

    // retrofit
    implementation androidDependencies.converter_moshi
    implementation androidDependencies.moshi
    kapt androidDependencies.moshi_kotlin_codegen
    implementation androidDependencies.logging_interceptor
    implementation(androidDependencies.glide) {
        exclude group: "com.android.support"
    }

    implementation androidDependencies.activity_ktx

    // Hilt
    implementation androidDependencies.hilt_lifecycle_viewmodel
    implementation androidDependencies.hilt_android
    kapt androidDependencies.hilt_android_compiler



}
kapt {
    correctErrorTypes true
}