plugins {
    id 'com.android.application'
}

android {
    def androidVersion = rootProject.ext.android

    compileSdk androidVersion.compileSdkVersion

    defaultConfig {
        applicationId "com.example.kotlin"
        minSdk androidVersion.minSdkVersion
        targetSdk androidVersion.targetSdkVersion
        versionCode androidVersion.versionCode
        versionName androidVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def androidDependencies = rootProject.ext.dependencies

    implementation androidDependencies.appcompat
    implementation androidDependencies.material
    implementation androidDependencies.constraintlayout
    testImplementation androidDependencies.junit
    androidTestImplementation androidDependencies.junit
    androidTestImplementation androidDependencies.espresso_core
}