<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/demo_nav"
    app:startDestination="@id/one">

    <fragment android:id="@+id/one"
        android:name="com.example.fragment.fragment.BlankFragment"
        tools:layout="BlankFragment">
        <action
            android:id="@+id/action_one_to_two"
            app:destination="@id/two" />
    </fragment>

    <fragment
        android:id="@+id/two"
        android:name="com.example.fragment.fragment.BlankFragment2"
        tools:layout="BlankFragment2"
        android:label="BlankFragment2" />

</navigation>